{
    "version":2,
    "builds":[
        {
            "src":"gosnap_backend/server.js",
            "use":"@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}